# medical-platform

./: README.md  pom.xml
medical-platform-article/: pom.xml
medical-platform-article/src/main/java/com/ibo/medical_platform/article/: ArticleApplication.java
medical-platform-article/src/main/java/com/ibo/medical_platform/article/config/: MyPasswordEncoder.java  SecurityConfig.java  SwaggerAdapter.java  SwaggerConfiguration.java
medical-platform-article/src/main/java/com/ibo/medical_platform/article/controller/: SystemController.java  UserController.java
medical-platform-article/src/main/java/com/ibo/medical_platform/article/controller/system/: SystemController.java
medical-platform-article/src/main/java/com/ibo/medical_platform/article/entity/: Commission.java
medical-platform-article/src/main/java/com/ibo/medical_platform/article/entity/security/: Permission.java  Role.java  User.java
medical-platform-article/src/main/java/com/ibo/medical_platform/article/mapper/: SystemManagerMapper.java  UserMapper.java
medical-platform-article/src/main/java/com/ibo/medical_platform/article/service/: SystemManagerService.java  UserService.java
medical-platform-article/src/main/java/com/ibo/medical_platform/article/service/impl/: SystemManagerServiceImpl.java
medical-platform-article/src/main/resources/: application-dev.yml  application.yml
medical-platform-commission/: pom.xml
medical-platform-commission/src/main/java/com/ibomedical_platform/commission/: CommissionApplication.java
medical-platform-common/: pom.xml
medical-platform-common/src/main/java/com/ibo/medical_platform/common/enums/: ResultEnum.java
medical-platform-common/src/main/java/com/ibo/medical_platform/common/result/: CommonResult.java  ServiceResult.java
medical-platform-common/src/main/java/com/ibo/medical_platform/common/utils/: PoiExcelTest.java
medical-platform-customer/: pom.xml
medical-platform-customer/src/main/java/com/ibomedical_platform/customer/: CustomerApplication.java
medical-platform-homepage/: pom.xml
medical-platform-homepage/src/main/java/com/ibo/medical_platform/homepage/: HomepageApplication.java
medical-platform-settlement/: pom.xml
medical-platform-settlement/src/main/java/com/ibo/medical_platform/settlement/: SettlementApplication.java
medical-platform-system/: pom.xml
medical-platform-system/src/main/java/com/ibo/medical_platform/system/: SystemApplication.java
src/main/java/com/ibo/medical_platform/: MedicalPlatformApplication.java
src/main/java/com/ibo/medical_platform/config/: MyPasswordEncoder.java  SecurityConfig.java
src/main/java/com/ibo/medical_platform/controller/: UserController.java
src/main/java/com/ibo/medical_platform/controller/system/: SystemController.java
src/main/java/com/ibo/medical_platform/entity/: Commission.java
src/main/java/com/ibo/medical_platform/entity/security/: Permission.java  Role.java  User.java
src/main/java/com/ibo/medical_platform/enums/: ResultEnum.java
src/main/java/com/ibo/medical_platform/mapper/: SystemManagerMapper.java  UserMapper.java
src/main/java/com/ibo/medical_platform/result/: CommonResult.java  ServiceResult.java
src/main/java/com/ibo/medical_platform/service/: SystemManagerService.java  UserService.java
src/main/java/com/ibo/medical_platform/service/impl/: SystemManagerServiceImpl.java
src/main/java/com/ibo/medical_platform/utils/: PoiExcelTest.java
src/main/resources/sql/: sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql
src/test/java/com/ibo/medical_platform/: MedicalPlatformApplicationTests.java
